#version 400

in vec3 fragColor;
out vec4 color;

void main()
{
	color = vec4(fragColor, 1.0);
    
    /*float val = 0.0;
    uvec2 uiPos;
    uvec2 uiPos = uvec2(fragColor.x / 9.0, fragColor.y / 9.0);
    uiPos.y = fragColor.y / (1.0 / 9.0/3);
    if ((uiPos.x % 2) == 1) uiPos.y += 1;
    if ((uiPos.y % 2) == 1) val = 1.0;
    color = vec4(val);*/
    
    if(fragColor.x >= 0 && fragColor.x <= 1 && fragColor.y >= 0 && fragColor.y <= 1) {
        vec2 pos = mod(fragColor.xy*100*4.5,vec2(100));
        if ((pos.x > 50.0) && (pos.y > 50.0)){
        color=vec4(0.0);
        }
        if ((pos.x < 50.0) && (pos.y < 50.0)){
        color=vec4(0.0);
        }
        if ((pos.x < 50.0) && (pos.y > 50.0)){
        color=vec4(1.0);
        }
        if ((pos.x > 50.0) && (pos.y < 50.0)){
        color=vec4(1.0);
        }
    }
}